# Mutternboard

./: Mutternboard.sln
Mutternboard/: Dockerfile  Mutternboard.csproj  Program.cs  appsettings.json  dockercontainer.txt
Mutternboard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mutternboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Mutternboard/Controllers/: AccountController.cs  HomeController.cs  SystemController.cs  TaskController.cs  UserController.cs
Mutternboard/Data/: SeedData.cs
Mutternboard/Migrations/: 20250225191457_InitialCreate.Designer.cs  20250225191457_InitialCreate.cs  20250225192359_UpdateRoleToApplicationRole.Designer.cs  20250225192359_UpdateRoleToApplicationRole.cs  20250424174659_InitialCreate.Designer.cs  20250424174659_InitialCreate.cs  ContextModelSnapshot.cs
Mutternboard/Models/: ApplicationRole.cs  ApplicationUser.cs  ChangePasswordViewModell.cs  Context.cs  ErrorViewModel.cs  ProfileViewModell.cs  TaskItem.cs
Mutternboard/Properties/: launchSettings.json
Mutternboard/Views/: _ViewImports.cshtml
Mutternboard/Views/Account/: ChangePassword.cshtml  Profile.cshtml
Mutternboard/Views/Home/: Changelog.cshtml  Index - Copy.cshtml  Index.cshtml
Mutternboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mutternboard/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  TaskPlanning.cshtml  TaskPlanning.cshtml.cs
Mutternboard/Views/User/: Index.cshtml
Mutternboard/wwwroot/css/: site.css
(+16 files in other folders)
